defaults.url=https://sentry.io/
defaults.org=eacademy
defaults.project=react-native
auth.token=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
